TwitterClient/MainWindow.xaml

<Window x:Class="TwitterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Twitter Client" Height="500" Width="625" Initialized="Window_Initialized" ResizeMode="NoResize" Background="#FF2AC0E2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to My Twitter Client" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <TextBlock Text="Hash tag" FontSize="14" Margin="5" VerticalAlignment="Center" />
            <TextBox Width="150" Margin="5" Height="25" VerticalAlignment="Center" Text="{Binding HashTag}" />
            <Button Content="Search" Width="72" Height="25" HorizontalAlignment="Center" Click="Button_Click" Background="White" Foreground="Black" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Row="2" Margin="5" >
            <ListBox ItemsSource="{Binding TweetSearchStatues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" VerticalAlignment="Top" 
                                       Source="{Binding ProfileImageUrl}" Margin="3" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FromUserName}" Margin="3" FontWeight="Bold" />
                                    <TextBlock Text="{Binding FromUserScreenName}" Margin="3" Foreground="Gray" />
                                </StackPanel>
                                <TextBlock Text="{Binding Text}" Margin="3" Width="500" TextWrapping="Wrap"  />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
